# mongodb+srv://nsouvik555:souvik@cluster0.ywgphqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
MONGO_URI= "mongodb+srv://nsouvik555:souvik@cluster0.ywgphqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="s0m3Sup3rRand0mKey123"
CLOUDINARY_CLOUD_NAME="dx83znfiy"
CLOUDINARY_API_KEY="491373885941699"
CLOUDINARY_API_SECRET="4SuUBtLG8Pi6J8Kzs4tkgXvcunU"
